{
    "Database": {
        "pgdbname" : "data_feed_processor",
        "pguser"   : "postgres",
        "pgpass"   : "alisha",
        "pghost"   : "localhost",
        "pgport"   : 5432
     },

    "POS": "https://api.decred.org/?c=gsd",

    "POW": ["http://api.f2pool.com/decred/address",
             "https://www2.coinmine.pl/dcr/index.php?page=api&action=getpoolstatus",
             "http://mining.luxor.tech/API/DCR/stats/",
             "https://dcr.suprnova.cc/index.php?page=api&action=getpoolstatus",
             "https://altpool.net/api/status",
             "https://altpool.net/api/currencies",
             "https://pool.mn/dcr/index.php?page=api&action=getpoolstatus",
             "https://dcred.eu/api/api?q=network" ] ,

    "ExchangeData" : {
           "0" : "https://poloniex.com/public",
           "1" : "https://bittrex.com/api/v1.1/public/getmarkethistory"
    },
    
 
    "ChartData" : ["https://bittrex.com/Api/v2.0/pub/market/GetTicks"]

}